
### 
POST http://localhost:8000/api/token/ HTTP/1.1
Content-Type: application/json

{
	"email": "pain",
	"password": "123456789012"
}

###
POST http://localhost:8000/api/token/refresh/ HTTP/1.1
Content-Type: application/json

{
	"refresh": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTczMTc4MzQ2NCwiaWF0IjoxNzMxNjk3MDY0LCJqdGkiOiIwOGNhNWRhZTk3YjU0ODljOTVlYzUyNTI3YWUyN2E0ZCIsInVzZXJfaWQiOjF9.y1nv9u6sFwAAkEyLH6zMo-WMSCMlamZIPVM1Y1GQYlo"
}

###
POST http://localhost:8000/api/register/ HTTP/1.1
Content-Type: application/json

{
    "username": "pain",
    "email": "pain",
    "password": "123456789012"
}

###
GET http://localhost:8000/api/posts/study/ HTTP/1.1

###
GET http://localhost:8000/api/posts/carpool/ HTTP/1.1

###
GET http://localhost:8000/api/posts/blood-donation/ HTTP/1.1

###
GET http://localhost:8000/api/posts/latest/ HTTP/1.1


POST http://localhost:8000/api/createStudyPost HTTP/1.1
Content-Type: application/json

{
    "community": "Study Guide",
    "studytitle": "Calculus 101",
    "studyquestion": "What is the derivative of sin(x)?",
    "questionlink": "http://math.com/problem1",
    "questionimage": "http://math.com/images/problem1.jpg"
}

