
### 
POST http://localhost:8000/api/login/ HTTP/1.1
Content-Type: application/json

{
	"email": "test@gmail.com",
	"password": "123456789012"
}

###
POST http://localhost:8000/api/token/refresh/ HTTP/1.1
Content-Type: application/json

{
	"refresh": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTczMTc4MzQ2NCwiaWF0IjoxNzMxNjk3MDY0LCJqdGkiOiIwOGNhNWRhZTk3YjU0ODljOTVlYzUyNTI3YWUyN2E0ZCIsInVzZXJfaWQiOjF9.y1nv9u6sFwAAkEyLH6zMo-WMSCMlamZIPVM1Y1GQYlo"
}

###
POST http://localhost:8000/api/register/ HTTP/1.1
Content-Type: application/json

{
    "username": "ronaldo",
    "email": "ron@example.com",
    "password": "strong123456"
}

###
GET http://localhost:8000/api/posts/study/ HTTP/1.1

###
GET http://localhost:8000/api/posts/carpool/ HTTP/1.1